<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--ActionBar已经废弃了-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5fe2e0"
        android:subtitle="Everything is here"
        android:subtitleTextColor="#1b1eca"
        android:title="GooglePlay"
        android:titleTextColor="#ea5b5b">

        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.SearchView>
    </android.support.v7.widget.Toolbar>

    <!--包裹的布局-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--必须从左边或者是右边的根布局进行滑动,上下还需要自定义,
        先写主界面后写侧滑栏,不然会有问题的-->

        <!--主界面布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--进入里边进行修改indicator的属性-->
            <com.itcast.googleplay.ui.widght.PagerSlidingTab
                android:id="@+id/slidingTab"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!--侧边栏的布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#2166c1"
            android:orientation="vertical">

            <include layout="@layout/menu_list"/>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
